NODE_ENV=development

DATABASE_URL=""
JWT_SECRET="fake-jwt-secret"
API_BASE_URL=http://localhost:3001
AUTH_REDIRECT_URL=http://localhost:3000

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET_ID=
GITHUB_OAUTH_REDIRECT_URL="http://localhost:3000/api/auth/callback?provider=github"

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET_ID=
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000/api/auth/callback?provider=google"

LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_SECRET_ID=
LINKEDIN_OAUTH_REDIRECT_URL="http://localhost:3000/api/auth/callback?provider=linkedin"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_MOCKING=false
